/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 51px;
  width: 100%;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: url(/images/cover-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" 400;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  margin-top: 100px;
  background-color: var(--back-color);
  border: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(1.375rem, 1.155rem + 0.939vw, 1.92rem);
}

.title {
  margin-top: clamp(7.5rem, 6.95rem + 2.347vw, 9.063rem);
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: 49px;
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  margin-left: 21px;
}

.theme-menu__button {
  text-transform: uppercase;
  font-size: 14px;
}

.theme-menu__item:focus,
.theme-menu__button:focus-visible,
.theme-menu__button:disabled,
.theme-menu__button:hover {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:hover {
  color: var(--main-color);
  transition: width 0.5s;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 3px;
  background-color: var(--main-color);
  transition: width 300ms, background-color 0.5s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--main-color);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  opacity: 0.6;
  animation: move 0.5s ease-in-out infinite alternate;
  inset-inline-end: 95px;
}

.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.header__theme-menu {
  margin-bottom: 25px;
}

.card {
  background-color: var(--back-color);
  display: flex;
  flex-direction: column;
  border: 2px solid var(--main-color);
  border-top: none;
}

.title-card {
  display: flex;
  flex-direction: column;
  font-family: var(--font-card);
  font-size: 18px;
  font-weight: 785;
  line-height: 22px;
  letter-spacing: 0.4px;
  padding: 4px 10px 2px 10px;
  border-top: 2px solid var(--main-color);
  border-bottom: none;
}

.title-card span {
  letter-spacing: 0.58px;
}

.wrapper-image {
  position: relative;
  border: 1px solid var(--main-color);
}

.image-card {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--main-color);
  font-size: 14px;
  text-shadow: -1px 0 var(--main-color), 0 1px var(--main-color),
    1px 0 var(--main-color), 0 -1px var(--main-color);
  mix-blend-mode: hard-light;
  inset-block-start: 30px;
  inset-inline-end: 54px;
}

@supports (
  (text-stroke: 1px var(--main-color)) or
    (-webkit-text-stroke: 1px var(--main-color))
) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
  }
}

.content-block {
  display: flex;
  flex-direction: column;
  margin: 30px 30.85px 24px 25px;
  font-family: var(--font-card);
  font-size: 18px;
  font-weight: 465;
  line-height: 21px;
  letter-spacing: 0em;
  gap: 29px;
}

.button {
  display: flex;
  margin: 0 25px 25px 0;
  justify-content: end;
  align-items: end;
  gap: 7px;
}

.card__icon-button {
  border: 2px solid transparent;
  height: 38px;
  padding: 0;
}

.card__like-button {
  display: flex;
  border: 2px solid var(--main-color);
  justify-content: center;
  height: 38px;
  align-items: center;
  font-size: 14px;
  width: 128px;
  position: relative;
  transition: width 300ms;
}

.card__like-button:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  transition: width 0.5s ease-in-out;
}

.card__like-button:hover::before {
  width: 100%;
}

.card__like-button:focus, .card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color);
  transition: 100ms;
}

.disket {
  display: block;
  width: 28px;
  color: var(--main-color);
}

.save {
  min-height: 84px;
  margin: 49px 33px 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-color: var(--back-color);
  border: 2px solid var(--main-color);
  gap: 8px;
}

.button__text {
  font-size: 14px;
  color: var(--main-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  gap: 28px;
  transform: translate(-50%, -50%);
  background-color: var(--back-color);
  border: 2px solid var(--main-color);
  padding: 33px 39px;
}

.dialog[open]::backdrop {
  background-color: rgb(0 0 0 /0.75);
}

.save-block {
  display: flex;
  gap: 20px;
}

.save-block .disket {
  width: 40px;
}

.save-text {
  width: 200px;
  text-transform: uppercase;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--main-color);
}

.save-button {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 9px 17px;
}

.blur-brightness {
  filter: blur(2px) brightness(60%);
}

.brightness {
  filter: brightness(60%);
}

.sepia {
  filter: sepia(50%);
}

.contrast {
  filter: contrast(90%);
}

.grayscale {
  filter: grayscale(40%);
}

.invert {
  filter: invert(10%);
}

.saturate {
  filter: saturate(50%);
}

.button__text_disket {
  font-size: 14px;
  margin: 0px 18px 15px;
}

@media (768px <= width) {
  main {
    width: 49%;
    margin-top: 101px;
  }

  .header {
    width: 49%;
  }

  .title-card {
    flex-direction: row;
    padding-left: 14px;
  }

  .content-block {
    margin-top: 25px;
    margin-bottom: 25px;
    gap: 27px;
  }

  .button {
    margin: 0 29px 25px 0;
  }

  .save {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    margin-top: 51px;
    min-height: 53px;
  }

  .button__text {
    margin-bottom: 0;
  }

  .dialog {
    padding: 28px 35px;
  }

  .save-button {
    padding: 9px 126px;
  }

  .button__text_disket {
    margin: 0;
  }

  .disket {
    width: 22px;
  }
}
